# potatoes

./: build.gradle  docker-compose.yml
src/main/java/com/sd/shop/potatoes/: PotatoesApplication.java  PotatoesRunner.java
src/main/java/com/sd/shop/potatoes/components/: JwtAuthenticationEntryPoint.java
src/main/java/com/sd/shop/potatoes/config/: SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/sd/shop/potatoes/entities/: BaseEntity.java  Cart.java  Image.java  Product.java  Role.java  User.java
src/main/java/com/sd/shop/potatoes/exceptions/: ImageConflict.java  ProductNotFound.java  UserNotFound.java
src/main/java/com/sd/shop/potatoes/filter/: JwtRequestFilter.java
src/main/java/com/sd/shop/potatoes/repositories/: CartRepository.java  ImageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sd/shop/potatoes/services/: SecurityService.java  SecurityServiceImpl.java  ShoppingService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sd/shop/potatoes/utils/: JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties
src/main/resources/static/js/: admin.js
src/main/resources/static/sass/: admin.scss  cart.scss  common.scss  footer.scss  index.scss  navigation.scss  user.scss  welcome.scss
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: add.html  edit.html  index.html
src/main/resources/templates/cart/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  menuItem.html  navigation.html
src/main/resources/templates/i18n/: messages_en_GB.properties
src/main/resources/templates/product/: index.html
src/main/resources/templates/user/: add.html  edit.html  index.html  list.html
src/main/resources/templates/welcome/: index.html
src/test/java/com/sd/shop/potatoes/: PotatoesApplicationTests.java
src/test/java/com/sd/shop/potatoes/services/: ShoppingServiceTest.java
src/test/resources/: application.properties
(+16 files in other folders)
