# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/potatoes?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# JPA
spring.jpa.hibernate.ddl-auto=create-drop
# Dev
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
# Command line
# spring.main.web-application-type=NONE
command.line.runner.enabled=true

spring.data.rest.basePath=/apiV2